# Native-SyncShift

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blivtech/syncshift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blivtech/syncshift/: MainActivity.kt  SyncShiftApplication.kt
app/src/main/java/com/blivtech/syncshift/model/: ApiService.kt  ApiState.kt  CommonRepository.kt  CommonViewModelFactory.kt  HttpClient.kt  RetrofitInstance.kt  demo1.kt
app/src/main/java/com/blivtech/syncshift/ui/: BaseActivity.kt
app/src/main/java/com/blivtech/syncshift/utils/: ApiConstants.kt  CommonClass.kt  Constants.kt  SharedPreferencesManager.kt  TimeUtils.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  toggle_bg_selector.xml  toggle_text_selector.xml
app/src/main/res/drawable/: backgroud_divider_line.xml  background_button_blue.xml  background_progress.xml  background_wave.xml  bg_button_blue.xml  bg_circle.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_day_selected.xml  bg_day_unselected.xml  bg_edit.xml  bg_edit_box.xml  bg_handle.xml  bg_input.xml  bg_light_blue_with_radius.xml  bg_light_green.xml  bg_mark_absent.xml  bg_not_in_yet.xml  bg_radius.xml  bg_segment_container.xml  bg_signup_outline.xml  edittext_border.xml  filter_selected.xml  filter_unselected.xml  ic_arrow_right.xml  ic_call.xml  ic_camera.xml  ic_ccalendar.xml  ic_clock.xml  ic_close.xml  ic_eye.xml  ic_lock.xml  ic_mobile.xml  ic_user.xml  ic_user_profile.xml  ic_user_remove.xml  ic_users.xml  payment_btn_bg.xml  svg_all_employee.xml  svg_calendar.xml  (+23 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_addemployee.xml  activity_advance.xml  activity_all_employee.xml  activity_attendance.xml  activity_attendance_selection.xml  activity_bottomnavigation.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_welcomepage.xml  actvitity_selection_activity.xml  bottom_nav_item.xml  bottom_sheet_shift_timing.xml  bottomsheet_work_type.xml  child_item_attendance.xml  child_item_employee.xml  child_item_menu.xml  dialog_progress.xml  drawer_header.xml  fragment_add_employee.xml  fragment_contact.xml  fragment_employees.xml  fragment_home.xml  fragment_link_device.xml  fragment_mentions.xml  fragment_menu.xml  fragment_reports.xml  fragment_settings.xml  fragment_starred.xml  item_employee.xml  item_employee_attendance.xml  item_shift_timing.xml  menu_item.xml  popup_save_attendance.xml  test.xml  testt.xml  toolbar_layout.xml
app/src/main/res/layout-v31/: test.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navgationbar.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blivtech/syncshift/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
