<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="@string/app_name"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_extra_bold"
        android:text="@string/str_back"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName">

        <!-- Content layout inside ScrollView -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp">

            <!-- Heading -->
            <TextView
                android:id="@+id/tvHeading"
                style="@style/HeadingStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/signup"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name -->
            <TextView
                android:id="@+id/tvName"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/name"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeading" />

            <EditText
                android:id="@+id/etName"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_name"
                android:paddingStart="12dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <!-- Mobile -->
            <TextView
                android:id="@+id/tvMobile"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mobile_number"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMobile">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="+91"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivMobileDropdown"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/hint_mobile_number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivMobileDropdown"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Username -->
            <TextView
                android:id="@+id/tvUsername"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"

                android:text="@string/username"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobileContainer" />

            <EditText
                android:id="@+id/etUsername"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_username"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUsername" />

            <!-- Password -->
            <TextView
                android:id="@+id/tvPassword"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"

                android:text="@string/password"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUsername" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"

                android:drawableEnd="@drawable/ic_visibility"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <!-- Referral -->
            <TextView
                android:id="@+id/tvReferral"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_medium"

                android:text="@string/referral_id"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

            <EditText
                android:id="@+id/etReferral"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"

                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/hint_referral_id"
                android:paddingStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReferral" />

            <!-- Address -->
            <TextView
                android:id="@+id/tvAddress"
                style="@style/LabelTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/address"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etReferral" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/InputTextStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top|start"
                android:hint="@string/hint_address"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/backgroud_divider_line"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
