<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECEC"
    android:padding="16dp"

    >

    <!-- Welcome -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:gravity="center"
        android:textColor="@color/text_dark"
        android:textSize="24sp"

       android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Attendance Summary -->
    <TextView
        android:id="@+id/tvBalanceHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance Summary"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Summary Cards Row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/tvBalanceHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Present -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPresent"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/present_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardAbsent"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Absent -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbsent"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/absent_bg"
            app:layout_constraintStart_toEndOf="@id/cardPresent"
            app:layout_constraintEnd_toStartOf="@id/cardHalfday"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half Day"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvAbsent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Half Day -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardHalfday"
            android:layout_width="0dp"
            android:layout_height="85dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="@color/halfday_bg"
            app:layout_constraintStart_toEndOf="@id/cardAbsent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvHalfday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_dark"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Menu Title -->
    <TextView
        android:id="@+id/tvWhatToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textColor="@color/text_dark"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/summaryLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Menu Alignment -->
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/menuFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="m1,m2,m3,m4,m5,m6,m7,m8"
        app:flow_wrapMode="aligned"
        app:flow_maxElementsWrap="3"
        app:flow_verticalGap="18dp"
        app:flow_horizontalGap="18dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvWhatToDo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Menu Cards (8 Items) -->
    <!-- m1 Attendance -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m1Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_ac"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m1Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m2 Advance -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m2Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_paymenttttt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m2Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m3 Employee Document -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m3Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_empppp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Document"
                android:textColor="@color/text_dark"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m3Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m4 Over Time -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m4Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_timeeeeee"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Over Time"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m4Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m5 Salary -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m5Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_salary_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m5Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m6 Inactive Employee -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m6Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_inactive_userrrrr"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactive Employee"
                android:textColor="@color/text_dark"
                android:textSize="11sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m6Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m7 Missed Date -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m7Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_missing_dateeeee"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m7Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missed Date"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m7Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <!-- m8 Edit -->
    <androidx.cardview.widget.CardView
        android:id="@+id/m8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:id="@+id/m8Icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_editttt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/m8Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/text_dark"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/m8Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
