<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_company_details"
            android:layout_width="match_parent"
            android:background="@drawable/bg_active_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <ImageView
                android:id="@+id/imgBuilding"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_building"
                android:background="@drawable/bg_light_blue_with_radius"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acme Corp"
                android:textSize="@dimen/text_medium_16sp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/imgBuilding"
                app:layout_constraintTop_toTopOf="@id/imgBuilding"
                app:layout_constraintEnd_toStartOf="@id/imgStatus"/>

            <TextView
                android:id="@+id/txtRole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shift Supervisor"
                android:textSize="@dimen/text_normal_14sp"
                android:textColor="#1A73E8"
                app:layout_constraintStart_toStartOf="@id/txtCompany"
                app:layout_constraintTop_toBottomOf="@id/txtCompany"
                app:layout_constraintEnd_toEndOf="@id/txtCompany"/>

            <!-- Status Icon -->
            <ImageView
                android:id="@+id/iv_com_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgBuilding"
                app:layout_constraintBottom_toBottomOf="@id/imgBuilding"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtDay"
        android:text="Monday"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_company_details"
        app:layout_constraintStart_toStartOf="@id/ll_company_details"
       />

    <TextView
        android:text="October 24, 2023"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtDay"
        app:layout_constraintStart_toStartOf="@id/txtDay"/>

</androidx.constraintlayout.widget.ConstraintLayout>

